# JeopardyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/karschner/eric/buzzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/karschner/eric/buzzer/: BoardTvActivity.kt  BoardTvViewModel.kt  HostActivity.kt  HostFragment.kt  HostViewModel.kt  MainActivity.kt  Observer.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerLoginFragment.kt  PlayerViewModel.kt  ScreenHost.kt  ScreenPlayer.kt  State.kt
app/src/main/java/karschner/eric/buzzer/network/: Buzzer.kt  Games.kt  HostBuzzer.kt  PlayerBuzzer.kt
app/src/main/java/karschner/eric/buzzer/ui/: ClueDisplay.kt  GameChoices.kt  PlayerChoiceAdapter.kt
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_player.xml  buzz_view.xml  buzzer_switch_view.xml  connecting_view.xml  fragment_host.xml  fragment_player.xml  fragment_player_login.xml  player_buzzed_view.xml  player_choice_item.xml  question_view.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/karschner/eric/buzzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
