<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.Buzzer.Body"
        android:id="@+id/buzzed_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_buzzed_in" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Buzzer.Button"
        android:id="@+id/buzz_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buzz" />

</LinearLayout>