<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Container">

    <TextView
        style="@style/TextAppearance.Buzzer.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="@string/host"
        android:layout_marginBottom="72dp"/>

    <include
        android:id="@+id/question"
        layout="@layout/question_view" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/buzzer_layout"
        android:visibility="gone"
        layout="@layout/buzzer_switch_view" />

    <include
        android:id="@+id/player_buzzed"
        android:visibility="gone"
        layout="@layout/player_buzzed_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_choice_rv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>